PREFIX  dbpp: <http://dbpedia.org/property/>
PREFIX  dbpo: <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  dcterms: <http://purl.org/dc/terms/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  dbpr: <http://dbpedia.org/resource/>

SELECT DISTINCT  ?team ?league ?name ?location ?count_basketball_players
FROM <http://dbpedia.org>
WHERE
  { { SELECT DISTINCT  ?team ?league ?name ?location
      WHERE
        { { SELECT  ?team
            WHERE
              { ?team  rdf:type  dbpo:BasketballTeam
                { SELECT  ?team ?count_basketball_players
                  WHERE
                    { { SELECT DISTINCT  ?team (COUNT(DISTINCT ?player) AS ?count_basketball_players)
                        WHERE
                          { SELECT DISTINCT  ?player ?team
                            WHERE
                              { { SELECT  ?player
                                  WHERE
                                    { ?player  rdf:type  dbpo:BasketballPlayer }
                                }
                                { SELECT  ?player ?team
                                  WHERE
                                    { ?player  dbpp:team  ?team }
                                }
                              }
                          }
                        GROUP BY ?team
                      }
                    }
                }
              }
          }
          { SELECT  ?team ?league
            WHERE
              { ?team  dbpo:league  ?league
                { SELECT  ?team ?count_basketball_players
                  WHERE
                    { { SELECT DISTINCT  ?team (COUNT(DISTINCT ?player) AS ?count_basketball_players)
                        WHERE
                          { SELECT DISTINCT  ?player ?team
                            WHERE
                              { { SELECT  ?player
                                  WHERE
                                    { ?player  rdf:type  dbpo:BasketballPlayer }
                                }
                                { SELECT  ?player ?team
                                  WHERE
                                    { ?player  dbpp:team  ?team }
                                }
                              }
                          }
                        GROUP BY ?team
                      }
                    }
                }
              }
          }
          { SELECT  ?team ?location
            WHERE
              { ?team  dbpp:location  ?location
                { SELECT  ?team ?count_basketball_players
                  WHERE
                    { { SELECT DISTINCT  ?team (COUNT(DISTINCT ?player) AS ?count_basketball_players)
                        WHERE
                          { SELECT DISTINCT  ?player ?team
                            WHERE
                              { { SELECT  ?player
                                  WHERE
                                    { ?player  rdf:type  dbpo:BasketballPlayer }
                                }
                                { SELECT  ?player ?team
                                  WHERE
                                    { ?player  dbpp:team  ?team }
                                }
                              }
                          }
                        GROUP BY ?team
                      }
                    }
                }
              }
          }
          { SELECT  ?team ?name
            WHERE
              { ?team  dbpp:name  ?name
                { SELECT  ?team ?count_basketball_players
                  WHERE
                    { { SELECT DISTINCT  ?team (COUNT(DISTINCT ?player) AS ?count_basketball_players)
                        WHERE
                          { SELECT DISTINCT  ?player ?team
                            WHERE
                              { { SELECT  ?player
                                  WHERE
                                    { ?player  rdf:type  dbpo:BasketballPlayer }
                                }
                                { SELECT  ?player ?team
                                  WHERE
                                    { ?player  dbpp:team  ?team }
                                }
                              }
                          }
                        GROUP BY ?team
                      }
                    }
                }
              }
          }
        }
    }
  }
