PREFIX  dbpp: <http://dbpedia.org/property/>
PREFIX  dbpo: <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  dcterms: <http://purl.org/dc/terms/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  dbpr: <http://dbpedia.org/resource/>

SELECT  *
FROM <http://dbpedia.org>
WHERE
  { { SELECT  *
      WHERE
        { ?team  rdf:type  dbpo:BasketballTeam }
    }
    { SELECT  *
      WHERE
        { ?team  dbpp:president  ?president }
    }
    { SELECT  *
      WHERE
        { ?team  dbpp:sponsor  ?sponsor }
    }
    { SELECT  *
      WHERE
        { ?team  dbpp:name  ?name }
    }
    { SELECT  *
      WHERE
        { ?player  rdf:type  dbpo:BasketballPlayer }
    }
    { SELECT  *
      WHERE
        { ?player  dbpp:nationality  ?nationality }
    }
    { SELECT  *
      WHERE
        { ?player  dbpp:birthPlace  ?place }
    }
    { SELECT  *
      WHERE
        { ?player  dbpp:birthDate  ?birthDate }
    }
    { SELECT  *
      WHERE
        { ?player  dbpp:team  ?team }
    }
  }
