Naive query
PREFIX  dbpp: <http://dbpedia.org/property/>
PREFIX  dbpo: <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  dcterms: <http://purl.org/dc/terms/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  dbpr: <http://dbpedia.org/resource/>

SELECT  *
FROM <http://dbpedia.org>
WHERE
  { { SELECT  ?team
      WHERE
        { ?team  dbpp:name  ?name }
    }
    { SELECT DISTINCT  ?team (COUNT(DISTINCT ?player) AS ?count_basketball_players)
      WHERE
        { { SELECT  *
            WHERE
              { ?player  rdf:type  dbpo:Athlete }
          }
          { SELECT  *
            WHERE
              { ?player  dbpp:team  ?team }
          }
        }
      GROUP BY ?team
    }
    { SELECT  ?team
      WHERE
        { { SELECT  ?team
            WHERE
              { ?team  dbpp:name  ?name }
          }
          { SELECT DISTINCT  ?team (COUNT(DISTINCT ?player) AS ?count_basketball_players)
            WHERE
              { { SELECT  *
                  WHERE
                    { ?player  rdf:type  dbpo:Athlete }
                }
                { SELECT  *
                  WHERE
                    { ?player  dbpp:team  ?team }
                }
              }
            GROUP BY ?team
          }
        }
    }
  }
