PREFIX  dbpp: <http://dbpedia.org/property/>
PREFIX  dbpo: <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  dcterms: <http://purl.org/dc/terms/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  dbpr: <http://dbpedia.org/resource/>

SELECT DISTINCT  ?film ?actor ?director ?movie_country ?producer ?language ?story ?runtime ?studio ?title ?genre
FROM <http://dbpedia.org>
WHERE
  { { SELECT  *
      WHERE
        { ?film  rdf:type  dbpo:Film }
    }
    { SELECT  *
      WHERE
        { ?film  dbpp:starring  ?actor }
    }
    OPTIONAL
      { { SELECT  *
          WHERE
            { ?film  dbpp:director  ?director }
        }
      }
    { SELECT  *
      WHERE
        { ?film  dbpp:country  ?movie_country }
    }
    OPTIONAL
      { { SELECT  *
          WHERE
            { ?film  dbpp:producer  ?producer }
        }
      }
    { SELECT  *
      WHERE
        { ?film  dbpp:language  ?language }
    }
    { SELECT  *
      WHERE
        { ?film  dbpp:story  ?story }
    }
    { SELECT  *
      WHERE
        { ?film  dbpp:runtime  ?runtime }
    }
    OPTIONAL
      { { SELECT  *
          WHERE
            { ?film  dbpp:studio  ?studio }
        }
      }
    { SELECT  *
      WHERE
        { ?film  dbpp:title  ?title }
    }
    { SELECT  *
      WHERE
        { ?film  dbpp:genre  ?genre }
    }
  }