PREFIX  dbpp: <http://dbpedia.org/property/>
PREFIX  dbpo: <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  dcterms: <http://purl.org/dc/terms/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  dbpr: <http://dbpedia.org/resource/>

SELECT  *
FROM <http://dbpedia.org>
WHERE
  { ?film  rdf:type       dbpo:Film ;
           dbpp:starring  ?actor ;
           dbpp:country   ?movie_country ;
           dbpp:genre     ?genre ;
           dbpp:language  ?language ;
           dbpp:story     ?story ;
           dbpp:studio    ?studio
    FILTER ( ( ( ?movie_country IN (dbpr:United_States, dbpr:India) ) &&
    ( ?genre IN (dbpr:Film_score, dbpr:Soundtrack, dbpr:Rock_music, dbpr:House_music, dbpr:Dubstep) ) )
    && ( ?studio != "Eskay Movies" ) )
    OPTIONAL
      { ?film  dbpp:director  ?director }
    OPTIONAL
      { ?film  dbpp:producer  ?producer }
    OPTIONAL
      { ?film  dbpp:title  ?title }
  }