PREFIX  dbpp: <http://dbpedia.org/property/>
PREFIX  dcterms: <http://purl.org/dc/terms/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  dbpo: <http://dbpedia.org/ontology/>
PREFIX  dbpr: <http://dbpedia.org/resource/>
SELECT * 
FROM <http://dbpedia.org>
WHERE {
        { {
        SELECT * 
        WHERE {
                {
                SELECT * 
                WHERE {
                        ?book dbpp:author ?author .
                        ?author dbpp:birthPlace ?author_country .
                        ?author  dbpp:education ?education .
                        ?book rdfs:label ?work_name .
                        ?book dcterms:subject ?subject .
                        FILTER ( regex(str(?author_country), "USA") ) 

                        OPTIONAL {
                                ?book dbpp:country ?country .
                                        }       OPTIONAL {
                                ?book dbpp:publisher ?publisher .
                                        }
                        }
                }
         OPTIONAL       {
                SELECT DISTINCT ?author  (COUNT(DISTINCT ?book) AS ?book_count) 
                WHERE {
                        ?book dbpp:author ?author .
                        ?author dbpp:birthPlace ?author_country .
                        ?author  dbpp:education ?education .
                        ?book rdfs:label ?work_name .
                        ?book dcterms:subject ?subject .
                        OPTIONAL {
                                ?book dbpp:country ?country .
                                        }       OPTIONAL {
                                ?book dbpp:publisher ?publisher .
                                        }
                        } GROUP BY ?author 
                HAVING ( ( COUNT(DISTINCT ?book) >= 2 ) )

                        }
                }
        }
        UNION
        {
        SELECT * 
        WHERE {
                {
                SELECT DISTINCT ?author  (COUNT(DISTINCT ?book) AS ?book_count) 
                WHERE {
                        ?book dbpp:author ?author .
                        ?author dbpp:birthPlace ?author_country .
                        ?author  dbpp:education ?education .
                        ?book rdfs:label ?work_name .
                        ?book dcterms:subject ?subject .
                        OPTIONAL {
                                ?book dbpp:country ?country .
                                        }       OPTIONAL {
                                ?book dbpp:publisher ?publisher .
                                        }
                        } GROUP BY ?author 
                HAVING ( ( COUNT(DISTINCT ?book) >= 2 ) )
                }
         OPTIONAL       {
                SELECT * 
                WHERE {
                        ?book dbpp:author ?author .
                        ?author dbpp:birthPlace ?author_country .
                        ?author  dbpp:education ?education .
                        ?book rdfs:label ?work_name .
                        ?book dcterms:subject ?subject .
                        FILTER ( regex(str(?author_country), "USA") ) 

                        OPTIONAL {
                                ?book dbpp:country ?country .
                                        }       OPTIONAL {
                                ?book dbpp:publisher ?publisher .
                                        }
                        }

                        }
                }
        }
         }
        }

##2420 Rows. -- 1381 msec