PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbpp: <http://dbpedia.org/property/>
PREFIX dbpr: <http://dbpedia.org/resource/>
PREFIX dbpo: <http://dbpedia.org/ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT *
FROM <http://dbpedia.org>
WHERE {
	{
	SELECT DISTINCT ?team  (COUNT(DISTINCT ?player) AS ?count_basketball_players)
	WHERE {
		?player rdf:type dbpo:BasketballPlayer .
		?player dbpp:team ?team .
		} GROUP BY ?team
	}
 OPTIONAL	{
	SELECT *
	WHERE {
		?team rdf:type dbpo:BasketballTeam .
		?team dbpp:president ?president .
		?team dbpp:sponsor ?sponsor .
		?team dbpp:name ?name .
		}

		}
	}